[00:03.23] パラソルサイダー 心重ね繋いだ
[00:08.80] スプラッシュ！ 弾けろ情熱のサイン
[00:17.30] 
[00:23.36] 潮風にそっと耳を澄ませば
[00:27.59] 聴こえてくる 砂に踊る君のメロディー
[00:31.87] 隠せないビート
[00:35.37] 
[00:33.89] ハッピーな日差しを 狙っていこう
[00:37.04] 悩みごとさらわれちゃう 波の音
[00:41.30] 光っている パールのように
[00:44.01] （ワン・ツー！）
[00:48.01] 
[00:44.89] おしえてサンゴ礁 上手な誘い方
[00:50.11] キラキラデイズ届けたい 輪になって
[00:58.61] 
[00:55.72] パラソルサイダー 心重ね繋いだ
[01:00.70] ほら もっと熱く もっと高く
[01:03.43] 飛べそうな予感が急上昇！
[01:09.43] 
[01:06.76] パラソルサイダー 何も怖くはないな
[01:11.50] もっと！（もっと！）ドキドキ
[01:14.22] スプラッシュ！ 弾けろ 情熱のサイン
[01:23.22] 
[01:27.42] 眠れないな いっそ夜風に乗せ
[01:31.75] 月明かりと 海に歌おう
[01:34.33] 寄せてメロディー 返すビート
[01:41.33] 
[01:37.96] ラッキーじゃなくても笑っていたい
[01:41.10] 小さなこと 忘れちゃおう
[01:43.89] ちゃんとしなきゃって
[01:45.55] 大丈夫 信じてるよ
[01:48.28] （ワン・ツー！）
[01:52.28] 
[01:48.89] 夢見て蜃気楼 夢じゃ終わらない
[01:54.35] ミラクルステージ叶えたい
[01:58.34] 欲しがっちゃう
[02:01.84] 
[01:59.84] パラソルサイダー 流れ星 瞬いた
[02:04.64] ほら もっと強く もっと速く
[02:07.64] 高鳴る鼓動で急接近！
[02:12.64] 
[02:10.69] パラソルサイダー 君とたしかめたいな
[02:15.74] もっと！（もっと！）とびきり
[02:18.41] スプラッシュ！ 目覚めろ情熱のサイン
[02:27.41] 
[02:25.57] パラソルサイダー
[02:29.57] 
[02:43.43] パラソルサイダー 鮮やかに野に咲いた
[02:49.72] ほら もっと熱く もっと高く
[02:52.64] 飛べそうな予感が急上昇！
[02:58.64] 
[02:55.86] パラソルサイダー 心重ね繋いだ
[03:00.67] ほら もっと熱く もっと高く
[03:03.49] 飛べそうな予感が急上昇！
[03:09.49] 
[03:06.68] パラソルサイダー 何も怖くはないな
[03:11.62] もっと！（もっと！）ドキドキ
[03:14.32] スプラッシュ！ 弾けろ情熱のサイン