[00:03.20] パラソルサイダー 心重ね繋いだ
[00:08.88] スプラッシュ！ 弾けろ情熱のサイン
[00:17.38] 
[00:23.34] 潮風にそっと耳を澄ませば
[00:27.59] 聴こえてくる 砂に踊る君のメロディー
[00:31.83] 隠せないビート
[00:35.33] 
[00:33.88] ハッピーな日差しを 狙っていこう
[00:37.02] 悩みごとさらわれちゃう 波の音
[00:41.36] 光っている パールのように
[00:44.05] （ワン・ツー！）
[00:48.05] 
[00:44.86] おしえてサンゴ礁 上手な誘い方
[00:50.12] キラキラデイズ届けたい 輪になって
[00:58.62] 
[00:55.75] パラソルサイダー 心重ね繋いだ
[01:00.73] ほら もっと熱く もっと高く
[01:03.42] 飛べそうな予感が急上昇！
[01:09.42] 
[01:06.74] パラソルサイダー 何も怖くはないな
[01:11.50] もっと！（もっと！）ドキドキ
[01:14.20] スプラッシュ！ 弾けろ 情熱のサイン
[01:23.20] 
[01:27.41] 眠れないな いっそ夜風に乗せ
[01:31.72] 月明かりと 海に歌おう
[01:34.33] 寄せてメロディー 返すビート
[01:41.33] 
[01:37.99] ラッキーじゃなくても笑っていたい
[01:41.18] 小さなこと 忘れちゃおう
[01:43.87] ちゃんとしなきゃって
[01:45.55] 大丈夫 信じてるよ
[01:48.20] （ワン・ツー！）
[01:52.20] 
[01:48.83] 夢見て蜃気楼 夢じゃ終わらない
[01:54.34] ミラクルステージ叶えたい
[01:58.36] 欲しがっちゃう
[02:01.86] 
[01:59.89] パラソルサイダー 流れ星 瞬いた
[02:04.68] ほら もっと強く もっと速く
[02:07.60] 高鳴る鼓動で急接近！
[02:12.60] 
[02:10.69] パラソルサイダー 君とたしかめたいな
[02:15.67] もっと！（もっと！）とびきり
[02:18.44] スプラッシュ！ 目覚めろ情熱のサイン
[02:27.44] 
[02:25.59] パラソルサイダー
[02:29.59] 
[02:43.50] パラソルサイダー 鮮やかに野に咲いた
[02:49.73] ほら もっと熱く もっと高く
[02:52.60] 飛べそうな予感が急上昇！
[02:58.60] 
[02:55.86] パラソルサイダー 心重ね繋いだ
[03:00.69] ほら もっと熱く もっと高く
[03:03.47] 飛べそうな予感が急上昇！
[03:09.47] 
[03:06.69] パラソルサイダー 何も怖くはないな
[03:11.64] もっと！（もっと！）ドキドキ
[03:14.30] スプラッシュ！ 弾けろ情熱のサイン